<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"></meta>
		<title>Título de la página</title>
		<style>
			.cabecera {
				height: 100px;
				background-color: black;
			}
			.navegacion {
				height: 50px;
				background-color: pink;
			}
			.central {
				height: 500px;
				background-color: blue;
			}
			.pie {
				height: 300px;
				background-color: orange;
			}
			.menu {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
			}
			.menu li {
				float: left;
			}			
			.menu li a {
				font-size: 16px;
				color: white;
				background-color: black;
				padding: 10px;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="cabecera">
			<div style="float:left;background-color: blanchedalmond; width: 200px; height: 100px;">

			</div>

		</div>
		<div class="navegacion">

		</div>
		<div class="central">

		</div>
		<div class="pie">

		</div>

	</body>
</html>